# DB_LOCATION=PkMo4Rx2rt7oiJIk


# DB_LOCATION=mongodb+srv://maliang465032766:PkMo4Rx2rt7oiJIk@blog-liangma.iwqqw5w.mongodb.net/?retryWrites=true&w=majority&appName=blog-liangma
# DB_LOCATION=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.3


whHYRcwpA8xpa3J
whHYRcwpA8xpa3J

DB_LOCATION=mongodb+srv://maliang465032766:whHYRcwpA8xpa3J@react-node-blog.awg3wd1.mongodb.net/?retryWrites=true&w=majority&appName=react-node-blog